Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="77,82,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="37" Width="88" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,156,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Height="36" Width="88" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,242,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" Height="38" Width="88" FontSize="20"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,90,0,0" KeyDown="nombre_KeyDown"/>
        <TextBox x:Name="apellidosTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,164,0,0" KeyDown="nombre_KeyDown"/>
        <TextBox x:Name="edad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="198,250,0,0" KeyDown="edad_KeyDown"/>
        <TextBlock x:Name="ayudaNombre" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="345,97,0,0" Width="168" Visibility="Hidden" Text="Debes introducir el nombre"/>
        <TextBlock x:Name="ayudaEdad" Visibility="Hidden"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="363,257,0,0" Width="87"/>
        <TextBlock x:Name="ayudaApellido"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="345,165,0,0" Width="188" Visibility="Hidden"><Run Text="Debes introducir los apellidos"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
